<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA CHI - Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SA CHI</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-text">
            <h2>Hello</h2>
            <h1>I'm <span>Sa Chi</span>, a Web Developer</h1>
            <p>Welcome to my web developer portfolio! I create beautiful, responsive, and user-friendly websites.</p>
            <div class="buttons">
                <a href="#" class="btn hire">Hire Me</a>
                <a href="#" class="btn portfolio">Portfolio</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="resource/stock-vector-happy-girl-with-a-laptop-online-coding-course-concept-flat-design-illustration-online-study-1982055719.jpg" alt="Sa Chi's Profile Picture">
        </div>
    </section>
</body>
<footer>
  <div class="footer-container">
      <p>&copy; 2025 Mitchell. All rights reserved.</p>
      <div class="footer-links">
          <a href="https://github.com/cascasc" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/sa-chi-nguyen-ho-61585a185/" target="_blank">LinkedIn</a>
          <a href="contact.html">Contact</a>
      </div>
  </div>
</footer>
</html>







